*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-color: azure;
    min-height: 100vh;
    font-family: 'Monaco';
}

li{
    list-style: none;
}

.grid{
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    padding: 1rem;
}

#grid-template{
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    padding: 1rem;
}

/* || Classes */

.header-img{
    height: 150px;
    width: 150px;
    border-radius: 100%;
    image-resolution: 600dpi;
    object-fit: cover;
}

.image-container{
    position: relative;
    display: flex;
    align-items: center;
    padding:10px 20px;
}

.profile{
    background-color: white;
    z-index: -2;
    width: 100%;
    height: 380px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 2%;
    padding: 10px;
}

.title{
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    height: 100%;
    width: 50%;
}

.title-name{
    font-size: 30px;
    font-weight: 900;
}

.text-container{
    padding:20px 20px;
    font-size: 22px;
}

.skeleton-text:last-child{
    width: 75%;
}

/* || Animation */

.skeleton-text-title{
    margin: .5em;
    width: 50%;
    height: 2rem;
    animation:1s ease-in-out 4 alternate loading;
}

.skeleton-text{
    margin: .5em;
    height: 1rem;
    animation:1s ease-in-out 4 alternate loading;
}

.skeleton{
    position: absolute;
    z-index: -1;
    height: 150px;
    width: 150px;
    border-radius: 100%;
    opacity: 1;
    animation:1s ease-in-out 4 alternate loading;
}

@keyframes loading{
    0%{
        background-color: hsl(200, 20%, 70%);
    }
    100%{
        background-color: hsl(200, 20%, 95%);
    }
}
